<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pakistan</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>

    <head>
        <div class="mainContainer">
            <nav>
                <img src="./Assets/images/Logonetflix.png" alt="" width="175px">
                <button>Sign In</button>
            </nav>
            <div class="box">
            </div>
            <div class="mainContent">
                <div>Unlimited movies, TV shows, and more</div>
                <div>Watch anywhere. Cancel anytime.</div>
                <div>Ready to watch? Enter your email to create or restart your membership.</div>
                <div class="emailSend">
                    <input type="email" name="email" id="" placeholder="Enter Email">
                    <button>Get Started</button>
                </div>
            </div>
        </div>
    </head>

    <main>
        <div class="sepration"></div>

        <section>
            <div class="tvSection">
                <div class="content">
                    <p class="heading">Enjoy on your TV</p>
                    <div class="contentPara">
                        <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                    </div>
                </div>
                <div class="tv">
                    <img src="./Assets/images/tv.png" alt="">
                    <video src="./Assets/vedios/video-tv-0819.m4v" muted autoplay loop></video>
                </div>
            </div>
        </section>

        <div class="sepration"></div>

        <section>
            <div class="downloadSection">
                <div class="image">
                    <img src="./Assets/images/mobile-0819.jpg" alt="">
                </div>
                <div class="content">
                    <p class="heading">Download your shows to watch offline</p>
                    <div class="contentPara">Save your favorites easily and always have something to watch.</div>
                </div>
            </div>
        </section>

        <div class="sepration"></div>

        <section>
            <div class="watchSection">
                <div class="content">
                    <div class="heading">Watch everywhere</div>
                    <div class="contentPara">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                    </div>
                </div>
            </div>
        </section>

        <div class="sepration"></div>

        <section>
            <div class="profileSection">
                <div class="image">
                    <img src="./Assets/images/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png"
                        alt="">
                </div>
                <div class="content">
                    <p class="heading">Create profiles for kids</p>
                    <div class="contentPara">Send kids on adventures with their favorite characters in a space made just for
                        them—free with your membership.</div>
                </div>
            </div>
        </section>

        <div class="sepration"></div>

        <section>
            <div class="faqSection">
                <div class="heading">
                    <p>Frequently Asked Question's</p>
                </div>
                <div class="boxes">
                    <div class="box">What is Netflix ? <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="box">How Much Does Netflix Cost ?
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="box">Where Can I Watch ?
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="box">How Do I Cancel ?
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="box">What Can I Watch on Netflix ?
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="box">Is Netflix Good For Kids ?
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                </div>
                <div class="emailContent">Ready to watch? Enter your email to create or restart your membership.</div>
                <div class="emailSend">
                    <input type="email" name="email" id="" placeholder="Enter Email">
                    <button>Get Started</button>
                </div>
            </div>
        </section>

        <div class="sepration"></div>
    </main>

    <footer>
        <div class="footerSection">
            <div class="heading">
            <p>Questions? Contact us.</p>
            </div>
           <div class="footerContent">
            <!-- <div class="col1"> -->
                <p><a href="">FAQ</a></p>
                <p><a href="">Investor Relation</a></p>
                <p><a href="">Privacy</a></p>
                <p><a href="">Speed Test</a></p>
            <!-- </div> -->
            <!-- <div class="col2"> -->
                <p><a href="">Help Center</a></p>
                <p><a href="">Jobs</a></p>
                <p><a href="">Cookie Preferences</a></p>
                <p><a href="">Legal Notices</a></p>
            <!-- </div> -->
            <!-- <div class="col3"> -->
                <p><a href="">Account</a></p>
                <p><a href="">Ways To Watch</a></p>
                <p><a href="">Corporate Information</a></p>
                <p><a href="">Only on Netflix</a></p>
            <!-- </div> -->
            <!-- <div class="col4"> -->
                <p><a href="">Media Center</a></p>
                <p><a href="">Terms of Use</a></p>
                <p><a href="">Contact Us</a></p>
            <!-- </div> -->
           </div>
           <p class="NetflixPak">Netflix | Pakistan</p>
           <p class="dev">Developed By FAREED KHAN (MR PROfreed)</p>
        </div>
    </footer>
</body>

</html>